# commons-service

./: pom.xml
src/main/java/com/inmaytide/orbit/commons/service/: CallableWrapper.java  RunnableWrapper.java  WebClientFactory.java
src/main/java/com/inmaytide/orbit/commons/service/authorization/: AuthorizationService.java
src/main/java/com/inmaytide/orbit/commons/service/authorization/impl/: DefaultAuthorizationServiceImpl.java
src/main/java/com/inmaytide/orbit/commons/service/configuration/: AuthorizedFeignClient.java  AuthorizedFeignClientConfiguration.java  Constants.java  FeignConfiguration.java  InternalServiceExchangeFilter.java  NacosAuthorizedFeignClientInterceptor.java  OAuth2WebClientFilter.java  Oauth2WebClientFilter.java
src/main/java/com/inmaytide/orbit/commons/service/configurations/: WebClientConfiguration.java
src/main/java/com/inmaytide/orbit/commons/service/core/: DictionaryService.java  GeographicCoordinateService.java  SystemPropertyService.java
src/main/java/com/inmaytide/orbit/commons/service/core/impl/: DefaultDictionaryServiceImpl.java  DefaultGeographicCoordinateServiceImpl.java  DefaultSystemPropertyServiceImpl.java  DictionaryServiceDelegator.java  DictionaryServiceImpl.java  GeographicCoordinateServiceDelegator.java  InsideDictionaryService.java  InsideGeographicCoordinateService.java  InsideSystemPropertyService.java  SystemPropertyServiceDelegator.java
src/main/java/com/inmaytide/orbit/commons/service/message/: MessageService.java
src/main/java/com/inmaytide/orbit/commons/service/message/impl/: DefaultMessageServiceImpl.java  InsideMessageService.java  MessageServiceDelegator.java
src/main/java/com/inmaytide/orbit/commons/service/uaa/: AuthorizationService.java  TenantService.java  UserService.java
src/main/java/com/inmaytide/orbit/commons/service/uaa/impl/: AuthorizationServiceDelegator.java  InsideAuthorizationService.java  InsideTenantService.java  InsideUserService.java  TenantServiceDelegator.java  UserServiceDelegator.java
src/test/java/com/inmaytide/orbit/commons/service/: CommonsServicesApplicationTests.java
